{
    "files.associations": {
        "stdio.h": "c",
        "minishell.h": "c",
        "cstdlib": "c",
        "libft.h": "c",
        "cerrno": "c",
        "algorithm": "c",
        "format": "c",
        "errno.h": "c",
        "charconv": "c",
        "signal.h": "c",
        "iomanip": "c",
        "utils.h": "c"
    }
}